<!DOCTYPE html>
<html><head></head><body class"back"="" data-new-gr-c-s-check-loaded="14.1093.0" data-gr-ext-installed="">
<style>
.center{
font-family: 'Courier New', monospace;
float:left;
}
  
.button-grow-right {
  background-color: #e8e9eb;
  border: 12px solid #4d4d4d;
  border-radius: 0px;
  padding: 10px 24px;
  width: 450px;
  height:100px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: 'Lucida-Handwriting', cursive;
  font-color:black;
  font-size: 20px;
  float: right;
  display: flex;
  align-items: right;
  display:inline-block;
}

.button-grow-left:hover {
  transform: scale(1.1);
}
.button-grow-right:hover {
  transform: scale(1.1);
}
.title{
background-color: #bdbdbd;
font-family: 'georgia';
font-size:50px;
}
</style>
  <div style="display:inline-block; float:left;">
  <video style ="center" width="720" height="400" controls>
  <source src="supercut.mp4" type="video/mp4">
  </video></div>
  <a href="https://tv.mattharty.com/single_story.html"><button class="button-grow-right">Breaking News: Danger of a Single Story</button></a>
  <a href="https://tv.mattharty.com/dunbar.html"><button class="button-grow-right">Breaking News: Death of Paul L. Dunbar</button></a>
</html>
